:::tracker{species="Klefki" generation=6 baseStats="[[57, 80, 91, 80, 87, 75]]" hpIV=31 attackIV=31 defenseIV=31 spAttackIV=31 spDefenseIV=31 speedIV=31 nature=Modest type="Fairy"}
7:
  8 -> 0, 1, 0, 0, 0, 0
  9 -> 0, 1, 1, 0, 0, 0
  10 -> 0, 1, 2, 0, 0, 0
  11 -> 0, 2, 2, 0, 0, 0
  12 -> 0, 2, 2, 0, 0, 1
  13 -> 0, 3, 2, 0, 0, 2
  14 -> 0, 5, 2, 0, 0, 2
  15 -> 1, 6, 2, 0, 0, 2
  16 -> 1, 7, 2, 0, 0, 3
  17 -> 1, 7, 2, 0, 0, 4
  18 -> 1, 7, 2, 0, 0, 5
  19 -> 1, 7, 2, 1, 0, 7
  20 -> 2, 7, 2, 1, 0, 7
  21 -> 2, 7, 2, 3, 0, 9
  22 -> 2, 7, 2, 3, 0, 12
  23 -> 2, 7, 2, 6, 0, 12
  24 -> 3, 8, 2, 6, 0, 13
  25 -> 3, 11, 3, 6, 0, 14
  26 -> 4, 12, 3, 6, 0, 14
  27 -> 6, 13, 3, 6, 0, 14
  28 -> 6, 18, 3, 6, 0, 14
  29 -> 6, 18, 3, 6, 0, 16
  30 -> 6, 18, 3, 9, 0, 16
  31 -> 7, 18, 5, 9, 0, 17
  32 -> 7, 20, 5, 9, 0, 19
  33 -> 10, 20, 5, 9, 0, 19
  34 -> 13, 20, 5, 9, 0, 21
  35 -> 14, 22, 5, 9, 0, 21
  36 -> 15, 25, 5, 9, 0, 21
  37 -> 15, 27, 5, 10, 0, 23
  38 -> 16, 27, 5, 10, 0, 25
  39 -> 16, 27, 7, 10, 2, 25
  40 -> 17, 30, 9, 10, 2, 25
  41 -> 17, 32, 9, 10, 2, 27
  42 -> 17, 36, 9, 10, 2, 27
  43 -> 17, 37, 9, 10, 2, 31
  44 -> 17, 37, 11, 10, 2, 34
  45 -> 19, 39, 11, 10, 2, 36
  46 -> 19, 46, 11, 10, 2, 36
  47 -> 19, 50, 11, 12, 2, 36
  48 -> 20, 53, 11, 12, 2, 36
  49 -> 21, 56, 11, 12, 2, 39
  50 -> 21, 56, 11, 12, 4, 40
  51 -> 25, 58, 11, 12, 4, 40
  52 -> 25, 58, 11, 12, 6, 42
  53 -> 27, 61, 12, 12, 6, 42
  54 -> 28, 61, 12, 14, 8, 43
  55 -> 28, 66, 12, 16, 8, 43
  56 -> 28, 73, 12, 16, 8, 43
  57 -> 28, 74, 13, 17, 9, 43
  58 -> 28, 79, 14, 17, 9, 43
  59 -> 30, 79, 15, 17, 11, 45
  60 -> 33, 79, 15, 17, 11, 47
  61 -> 35, 80, 15, 18, 14, 47
  62 -> 35, 84, 15, 18, 14, 49
  63 -> 35, 85, 20, 18, 14, 51
  64 -> 35, 87, 20, 18, 18, 51
:::

- **THINGS TO DOUBLE CHECK**
  - **Set your console date and time so it's the morning of 15th February 2001.**
  - **Klefki should be female (helps with Wallace and maybe Delcatty in Norman's Gym).**
  - **Mudkip is in PC at start of game to avoid double battle.**

Go to the forest. 

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Poochyena]
    - Fairy Wind
    - Tackle
  :::::
:::::::

:info[**Free heal**]{color=pink}

Get Balm Mushroom + Ether.

Head to Rustboro City Gym and skip every trainer.

::damage[Geodude's Rock Tomb]{source="Klefki" offensive=false movePower=60 level=8 evs=1 opponentLevel=12 stab=true opponentStat=24 effectiveness=0.5}

:::::trainer[Leader Roxanne]
  :::pokemon[Geodude]{info="Ideally try to hit into potion range, use astonish if close to range" infoColor=gray}
    - Fairy Wind x3
    ::damage[Geodude' Tackle]{source="Klefki" offensive=false movePower=50 level=8 evs=1 opponentLevel=12 opponentStat=24 effectiveness=0.5}
  :::
  :::pokemon[Nosepass]
    - Fairy Wind like 8 times :info[Heal as needed]{color=gray}

    ::damage[Nosepass' Tackle]{source="Klefki" offensive=false movePower=50 level=10 evs=2 opponentLevel=14 opponentStat=17 effectiveness=0.5}
  :::
:::::

Talk to the scientist after the cutscene, then head east.

Go through the bottom patch of grass and grab the Repel.

Talk to the sailor before Rusturf Tunnel.

Immediately after entering Rusturf Tunnel:
  - Repel
  - Potion (if health less than 5)
  - Turn off Experience Share

:::::::trainer[Team Aqua Grunt]{info="Bite does max 5" infoColor=gray}
  :::::pokemon[Poochyena]
    - Fairy Wind :info[9/16 range to 1 shot]{color=gray}
    - Tackle
  :::::
:::::::

Go back to Rustboro and head to the Devon Corporation. Watch the cutscenes.

Head to Briney's and go to Dewford.

Head to the gym.


:::::trainer[Battle Girl Laura]
  :::pokemon[Meditite]
    - Fairy Wind x2
    - Astonish as needed if Endured
    - Do no teach Metal Sound
  :::
:::::


**Heal to full! Machop can land up to 2 Low Sweeps**

:::::::trainer[Black Belt Hideki]
  :::::pokemon[Machop]
    - Fairy Wind x2

    ::damage[Machop's Low Sweep]{source="Klefki" offensive=false movePower=65 level=13 opponentLevel=13 opponentStat=25 stab=true}
  :::::
:::::::

Heal to fullish.

:::::trainer[Battle Girl Tessa]
  :::pokemon[Meditite]
    - Fairy Wind x2
  :::
  :::pokemon[Machop]
    - Fairy Wind x2
  :::
:::::

Heal to fullish.

:::::trainer[Leader Brawly]{info="Tackle+Fairy Wind strat to avoid potion range" infoColor=gray}
  :::pokemon[Machop]
    - Tackle
    - Fairy Wind
  :::
  :::pokemon[Makuhita]{info="Tackle+FW is 98%" infoColor=gray}
    - Tackle
    - Fairy Wind
  :::
:::::

After exiting the gym, stop by Pokecenter to withdraw Mudkip and Heal Kelfki

Head north to Granite Cave.



After talking to Steven, head back to the dock and talk to Mr. Briney. Sail to Slateport (press up once).

Go to the north-west of the beach and grab the PP Up.

Head to Stern's Shipyard and watch the cutscene.

Head to the museum.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Carvanha]
    - Fairy Wind
    - Do not teach Spikes
  :::
:::::


:::::trainer[Team Aqua Grunt]{info="Heal as needed" infoColor=gray}
  :::pokemon[Zubat]
    - Tackle x3
    ::damage[Zubat's Wing Attack]{source="Klefki" offensive=false movePower=60 level=15 opponentLevel=14 opponentStat=17 stab=true effectiveness=0.5}
  :::
  :::pokemon[Caravanha]{info="Heal whenever you are in Aqua Jet range" infoColor=gray}
    - Fairy Wind
    ::damage[Carvanha's Aqua Jet]{source="Klefki" offensive=false evolution=0 movePower=40 level=15 opponentLevel=14 opponentStat=27 stab=true effectiveness=1}
  :::
:::::

### Slateport Shopping
> #### Sell (Top)
> - ALL Poké Balls
> - Balm Mushroom
> - Great Ball
> #### Buy (Top)
> - 1 X Speed
> - 2 X Sp. Def (>)
> - 12 X Sp. Attack (^)

> #### Buy (Bottom)
> - 4 Super Repels (^^)
> - 4 Paralyze Heal (<v)
> - 4 Super Potions (^^^^)

Head north.

:::::trainer[Poké Fan Isabel]{info="." infoColor=gray}
  :::pokemon[Plusle]
    - Fairy Wind x3 / x4
  :::
  :::pokemon[Minun]
    - Fairy Wind x3 / x4
    - Teach Draining Kiss over Fairy Lock (Slot 1)
  :::
:::::

After beating Isabel:
- Heal to full.
- Heal if paralyzed.
- Use a Super Repel.

-Brendan 2, might be worth setting up to +4 to 1 shot wailmer and grovyle, but must DK so idk.
:::::::trainer[Brendan 2]
  :::::pokemon[Slugma]{info="DK restores about 23, so super potion if DK doesn't put you out of incinerate range" infoColor=gray}
    - X Sp. Attack x3
    - Draining Kiss
    - Fairy Wind
    ::damage[Slugma's Incinerate]{source="Klefki" evolution=0 offensive=false movePower=60 special=true level=18 evs=0 opponentLevel=18 stab=true opponentStat=34 effectiveness=2}
  :::::
    :::::pokemon[Wailmer]
    - Fairy Wind x2
  :::::
  :::::pokemon[Grovyle]{info="DK if need to heal" infoColor=gray}
    - Fairy Wind x2
    ::damage[Grovyle's Quick Attack]{source="Klefki" evolution=0 offensive=false movePower=40 level=20 evs=4 opponentLevel=20 opponentStat=35}
    ::damage[Grovyle's Fury Cutter]{source="Klefki" evolution=0 offensive=false movePower=40 level=20 evs=4 effectiveness=2 opponentLevel=20 opponentStat=35}
  :::::

:::::::

:info[**Free heal**]{color=pink}

Optional: Get the hidden Revive before the next spinner.

Get Leppa Berries from one bush before entering Mauville. Drop Repel and get the Mach Bike.



Get and Register the Mach Bike.

Exit menu and ride bike

**GET THE METRONOME ON 3RD FLOOR**

Head north to the gym.

:::::trainer[Wally]
  :::pokemon[Ralts]
    - Astonish x2
  :::
:::::

Puzzle (room 1): Blue switch, red switch.

:::::trainer[Guitarist Kirk]
  :::pokemon[Magnemite]
     - Fairy Wind x10000
  :::
  :::pokemon[Electrike]
    - Astonish
    - Draining Kiss
  :::
:::::

Puzzle (room 2): Top-right blue switch, red switch, top-right blue switch.

:::::trainer[Youngster Ben]
  :::pokemon[Electrike]{info="Volterbs next fight have static, try to get close to 100% HP after this fight" infoColor=gray}
    - Astonish
    - Draining Kiss

    If you don't need to Heal
    - Fairy Wind x2
  :::
:::::

:::::trainer[Guitarist Shawn]{info="Both Volterbs have Static, do not DK!" infoColor=gray}
  :::pokemon[Voltorb]
    - Fairy Wind x2
  :::
  :::pokemon[Voltorb]
    - Fairy Wind x2
  :::
:::::

:::::trainer[Leader Wattson]
  :::pokemon[Magnemite]{info="Heal Paralyze after setup" infoColor=blue}
    - Astonish
    - X Sp. Attack x3
    - Draining Kiss
    ::damage[Magnemite's Volt Switch]{source="Klefki" evolution=0 offensive=false movePower=70 level=22 opponentLevel=19 opponentStat=45 stab=true}
  :::
  :::pokemon[Voltorb]{info="Keep setting up on Voltorb if Volt Switch, it outspeeds so heal if range" infoColor=blue}
    - Fairy Wind (DK if need to heal)
    - If spamming charge, consider Astonish to avoid heal range
    ::damage[Voltorb's Volt Switch]{source="Klefki" evolution=0 offensive=false movePower=70 level=22 opponentLevel=19 opponentStat=25 stab=true}
  :::
  :::pokemon[Magneton]
    - Draining Kiss x2
    - Do not teach Crafty Shield
    ::damage[Magneton's Volt Switch]{source="Klefki" evolution=0 offensive=false movePower=70 level=22 opponentLevel=21 opponentStat=55 stab=true}

  :::
:::::

Exit the gym and head north. At the rocks:
- Teach Rock Smash to Mudkip.
- Use a Super Repel (keep applied until they run out).
- Equip Metronome

:info[**Free heal**]{color=pink}

Head through the cave. After exiting, grab the Persim Berries from the middle bush above the trainer.

:::::::trainer[Ace Trainer Wilton]
  :::::pokemon[Electrike]
    - Fairy Wind
    - Draining Kiss
  :::::
  :::::pokemon[Makuhita]
    - Draining Kiss
    - If Whirlwind, Growl with Mudkip until death or Whirlwind again
  :::::
  :::::pokemon[Bagon]
    - Fairy Wind
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::trainer[Youngster Neal]
  :::pokemon[Trapinch]
    - Astonish
    - Draining Kiss
  :::
  :::pokemon[Electrike]
    - Fairy Wind x2
  :::
:::::

:::::trainer[Poké Maniac Steve]
  :::pokemon[Aron]
    - Draining Kiss
    - Fairy Wind until Dead
  :::
:::::

Pick up the Comet Shard from the center of the first crater.

Heal to full-ish.

:info[**RECOMMEND SAVE**]{color=red}

:::trainer[Team Aqua Double]
  - Fairy Wind Mightyena until death
  - Fairy Wind Carvanha
  - (Potion if in Aqua Jet range) :info[_Use a Super Potion if Grovyle is not your ally_]{color=red}
  - Tackle Grimer until death

  ::damage[Carvanha's Aqua Jet (estimated)]{source="Klefki" offensive=false movePower=40 level=25 evs=0 opponentLevel=26 opponentStat=41 stab=true effectiveness=1}
:::

Say yes when Brendan asks if you want to go back to Mauville.

Go to the mart.

### Mauville Shopping
> #### Sell (Bottom)
> - Comet Shard
> #### Buy (Bottom)
> - 11 Hyper Potions (>^^)
> - 6 Full Heals (>)
> - 11 Max Repels (>^)

Head north towards the cable car, and at the grass:
- Use a Max Repel (keep applied until the end of the game).
- Heal to full-ish.

Enter the cable car building (watch out for the spinner in front!) and talk to the lady straight ahead.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Poochyena]
    - Fairy Wind
  :::
  :::pokemon[Grimer]
    - Fairy Wind x3
    - If disabled, Tackle x2-3
  :::
:::::

:info[**RECOMMEND SAVE**]{color=red}

:::::trainer[Aqua Admin Shelly]{info="Mudbomb does ~16" infoColor=blue}
  :::pokemon[Grimer]
    - Fairy Wind chain, Tackle if Disable
    - Teach Foul Play over Astonish (Slot 4)
  :::
  :::pokemon[Carvanha]
    - Fairy Wind
  :::
:::::

- Equip a Persim Berry.
- Heal to **full**.
- If Mudkip still alive, swap Mudkip to front.


:::::::trainer[Aqua Leader Archie]
  :::::pokemon[Mightyena]{info="Heal Confusion using Full Heals and HP as needed" infoColor=gray}
    - X Speed
    - X Sp. Attack
    - Draining Kiss
  :::::
  :::::pokemon[Sharpedo]
    - Fairy Wind
  :::::
  :::::pokemon[Golbat]
    - Tackle x2


  :::::
:::::::

- If swapped Mudkip, swap back to Klefki.
- Get Heal before exiting.

Exit the peak at the left-most tile and bike straight down without stopping.


 Go to the gym.



Gym puzzle:
- Right pad
- Top pad
- Far left pad
- Top-most pad
- Far right pad
- Bottom pad

:info[**RECOMMEND SAVE**]{color=red}

:::::trainer[Kindler Andy]
  :::pokemon[Numel]{info="Heal HP as needed" infoColor=gray}
    - Foul Play x2-3
  ::damage[Numel's Earth Power (estimated)]{source="Klefki" offensive=false movePower=90 special=true level=29 evs=0 opponentLevel=25 opponentStat=41 stab=true effectiveness=2}
  ::damage[Numel's 1st Overheat (estimated)]{source="Klefki" offensive=false movePower=130 special=true level=29 evs=0 opponentLevel=25 opponentStat=41 stab=true effectiveness=2}
  :::
:::::

:info[**RECOMMEND SAVE**]{color=red}

- Heal to Full
- Equip Metronome

:::::trainer[Leader Flannery]
  :::pokemon[Slugma]{info="Has Flame Body, don't Draining Kiss!" infoColor=gray}
    - X Sp. Defense
    - X Sp. Attack x2
    - Hyper Potion after 1st Overheat hit
    - Fairy Wind
    - Draining Kiss
  :::
  :::pokemon[Torkoal]
    - Draining Kiss x2
  :::
  :::pokemon[Numel]
    - Draining Kiss
  :::
:::::

Leave and say yes to Brendan when he asks if you want to go to Petalburg.

Heal to full but prob don't need to if Flannery went OK.

Inside the gym, always take the right door when given a choice.

:::::trainer[Ace Trainer Mary]
  :::pokemon[Delcatty]
    - Fairy Wind x3-4
  :::
:::::

Heal if yellow.

:::::trainer[Ace Trainer George]
  :::pokemon[Linoone]
    - Fairy Wind x3
  :::
:::::

:::::trainer[Ace Trainer Berke]
  :::pokemon[Zangoose]
    - Foul Play x2
    - Do not teach Torment
  :::
:::::

**Heal to full.**

:info[**RECOMMEND SAVE**]{color=red}

:::::::trainer[Leader Norman]
  :::::pokemon[Slaking]
    - Spam Foul Play

    ::damage[Slaking's Retaliate at +0 Defense]{source="Klefki" evolution=0 offensive=false movePower=70 level=32 opponentLevel=28 opponentStat=94 combatStages=1 stab=true}
  :::::
  :::::pokemon[Vigoroth]
    - Spam Foul Play
  :::::
  :::::pokemon[Slaking]
    - Spam Foul Play
    - Teach Mirror Shot over Tackle


  :::::
:::::::

- Heal to full.
- Teach Strength to Mudkip over Water Gun (slot 3).
- Teach Surf to Mudkip over Tackle (slot 1).

:::::trainer[Team Aqua Double]
  - Fairy Wind until Sharpedo Dies
  - Foul Play Grimer
:::::


- Get Dazzling Gleam from Rt. 123
:info[**Trainer at edge of grass is spinner, be careful**]{color=red}
![Dazzling Gleam](dazzling_gleam.gif)

- Grab Elixir.

:::::trainer[Team Aqua Grunt]{info="Top Grunt, not the bottom Grunt." infoColor=gray}
  :::pokemon[Grimer]
    - Mirror Shot (foul play x2 prob better)
    - Foul Play
  :::
:::::

- Equip Persim Berry
- Teach Dazzling Gleam over Draining Kiss (Slot 1)

:::::trainer[Team Aqua Grunt]
  :::pokemon[Carvanha]
    - Fairy Wind
  :::
  :::pokemon[Mightyena]
    - Dazzling Gleam
    - Do not teach Imprison
  :::
:::::


:info[**RECOMMEND SAVE**]{color=red}

:::::trainer[Aqua Admin Shelly]
  :::pokemon[Sharpedo]{info="Faster at 74+ Speed (x / 10+ / 0+)" infoColor=blue}
    Dazzling Gleam
  :::
:::::

- Heal to full.

:::::trainer[Brendan 3]
  :::pokemon[Slugma]
    - Foul Play x2
  :::
  :::pokemon[Wailmer]
    - Foul Play x2
  :::
  :::pokemon[Grovyle]
    - Foul Play (x2)

    ::damage[Grovyle's Pursuit]{source="Klefki" evolution=0 offensive=false movePower=40 level=30 evs=7 opponentLevel=33 opponentStat=47 effectiveness=2}
  :::

:::::

Run from the first Kecleon. After the Kecleon cutscenes, menu and head to gym:
- Heal to Full
- Teach Fly to Latias over Psycho Shift (Slot 4)
- Equip Metronome

:::::trainer[Leader Winona]
  :::pokemon[Swellow]
    ::damage[Swellow's Aerial Ace]{source="Klefki" evolution=0 offensive=false effectiveness=0.5 combatStages=0 movePower=60 stab=true level=37 opponentLevel=33 opponentStat=61}
    - X Sp. Attack x3
    - Dazzling Gleam
  :::
  :::pokemon[Altaria]
    - Dazzling Gleam
  :::
  :::pokemon[Skarmory]
    - Dazzling Gleam
  :::
  :::pokemon[Pelipper]
    - Dazzling Gleam
    
  :::
:::::

Get the free heal before surfing to Mt. Pyre.


:::::trainer[Team Aqua Grunt]
  :::pokemon[Grimer]
    - Mirror Shot x2 (or try Foul Play Range but bad)
  :::
:::::

:::::trainer[Team Aqua Grunt]
  :::pokemon[Carvanha]
    - Fairy Wind
  :::
  :::pokemon[Mightyena]
    - Dazzling Gleam
    - Don't Teach Recycle
  :::
:::::

If in yellow health:
  - Heal to full.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Dazzling Gleam
  :::
  :::pokemon[Golbat]
    - Mirror Shot x2
  :::
:::::

:::::::trainer[Aqua Admin Matt]
  :::::pokemon[Sharpedo]{info="Don't get flinched or frozen nerd :)"}
    - Dazzling Gleam
  ::::
:::::::

- Fly to Slateport.
- Heal to fullish.

### Slateport Shopping.
> #### Buy (Top):
> - 16 X Sp. Attack (>^)
> - 3 X Accuracy (^)
> #### Buy (Botom):
> - 11 Max Repel (^^)
> - MAX Full Restore(<<vvv)

Bike to the Harbor.

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Dazzling Gleam
  :::
:::::

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Carvanha]
      - Fairy Wind
  :::::
  :::::pokemon[Golbat]
    - Mirror Shot x2
  :::::
:::::::

- Heal to full

:::::::trainer[Brendan 4]{info="less pain"}
  :::::pokemon[Swellow]{info="If run out of Dazzling Gleam, just spam Foul Play" infoColor=blue}
    - X Sp. Attack
    - Dazzling Gleam
  :::::
  :::::pokemon[Magcargo]
    - Dazzling Gleam x2
    - Do not Teach Play Rough
    ::damage[Magcargo's Lava Plume]{source="Klefki" evolution=0 offensive=false effectiveness=2 special=true combatStages=0 movePower=80 stab=true level=42 opponentLevel=37 opponentStat=64}
  :::::
  :::::pokemon[Wailord]
    - Dazzling Gleam
  :::::
  :::::pokemon[Sceptile]
    - Dazzling Gleam
    - Foul Play if Detect broke Dazzling Gleam chain
    - Do no teach Magic Room
  :::::
:::::::

- Heal to Full if signficant damage
- Use Elixir

**Might want to save here** 

:::::trainer[Team Aqua Grunt]
  :::pokemon[Golbat]
    - Mirror Shot x2
  :::
:::::

Go down to the puzzle:
  - Left
  - Middle
  - Left
  - Far Left

Go behind the bed and talk to the tree to get the Master Ball.

Exiting the puzzle:
  - Middle
  - Right
  - Top

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Dazzling Gleam
  :::
:::::


:::::trainer[Team Aqua Horde]
  :::pokemon[Poochyena x5]
    - Dazzling Gleam
  :::
:::::

:::::trainer[Aqua Admin Matt]
  :::pokemon[Sharpedo]
    - Dazzling Gleam
  :::
:::::

- Heal to full.

:::::trainer[Liza & Tate]
  - Dazzling Gleam
  - X Sp. Attack w/ Mudkip (hopefully Mudkip dies)
  - Bring out Latias
  - Dazzling Gleam
  - Heal Pulse w/ Latias
  

:::::

- Teach Dive to Latias over Heal Pulse (slot 1).

:::::trainer[Team Aqua Grunt]
  :::pokemon[Mightyena]
    - Dazzling Gleam
  :::
  :::pokemon[Muk]
    - Foul Play x3
  :::
:::::

- Heal to full

:::::trainer[Aqua Leader Archie]
  :::pokemon[Mightyena]
    - Dazzling Gleam
  :::
  :::pokemon[Crobat]
    - X Accuracy
    - Mirror Shot x2 (Maybe Foul Play better?)
  :::
  :::pokemon[Muk]
    - Mirror Shot x2
  :::
  :::pokemon[Mega Sharpedo]
    - Dazzling Gleam
  :::
:::::

Catch Kyogre with the Master Ball.

- Heal to Full.
- Leppa Dazzling Gleam.

![Ice puzzle momement pt. 1](ice-puzzle-1.png)

![Ice puzzle momement pt. 2](ice-puzzle-2.png)

![Ice puzzle momement pt. 3](ice-puzzle-3.png)

:::::::trainer[Leader Wallace]
  :::::pokemon[Luvdisc]{info="If male, it will use attract!" infoColor=blue}
     - X Sp. Attack x3
     - Dazzling Gleam
     - Don't teach Heal Block
  :::::
  :::::pokemon[Whiscash]
    - Dazzling Gleam
    - Calc Earthquake
  :::::
  :::::pokemon[Milotic]
    - Dazzling Gleam
  :::::
  :::::pokemon[Sealeo]
    - Dazzling Gleam
  :::::
  :::::pokemon[Seaking]
    - Dazzling Gleam
  :::::
:::::::

- Teach Waterfall to Latias over Mist Ball (slot 3).
- Fly to Route 126.

At the Pokémon Center, deposit Castform, Latias and Kyogre. Keep mudkip dead.


:::::trainer[Ace Trainer Hope]
  :::pokemon[Froslass]
    - Foul Play x2
  :::
:::::

:::::trainer[Expert Bryn]
  :::pokemon[Hitmontop]
    - Dazzling Gleam
  :::
  :::pokemon[Throh]
    - Dazzling Gleam
    - Foul Play
:::::

:::::trainer[Ace Trainer Edgar]
  :::pokemon[Mawile]
    - Mirror Shot x2 (potentially x sp. attack to only hit 1)
  :::
:::::

**Get Elixir in case Grudge on Phoebe**

:::::trainer[Export Theodore]
  :::pokemon[Sawk]{info="Faster at 85+ Speed (16+ / 0+ / 0+)" infoColor=blue}
    - Swords Dance
    - Seed Bomb
  :::
:::::

**Heal if Yellow HP**

:::::trainer[Wally]
  :::pokemon[Altaria]
    - X Sp. Attack
    - Dazzling Gleam
  :::
  :::pokemon[Magneton]{info="Full restore if status on Tri Attack" infoColor=blue}
    - Dazzling Gleam x2
  :::
  :::pokemon[Roselia]
    - Dazzling Gleam x2
  :::
  :::pokemon[Delcatty]
    - Dazzling Gleam
  :::
  :::pokemon[Mega Gallade]
    - Dazzling Gleam
  :::
:::::

- Deposit Mudkip and Withdraw Latias.

:::::::trainer[Elite Four Sidney]
  :::::pokemon[Mightyena]{info="Get to +4" infoColor=blue}
    - Dazzling Gleam
  :::::
  :::::pokemon[Shiftry]
    - Dazzling Gleam
  :::::
  :::::pokemon[Sharpedo]{info="Faster at 105+ Speed without X-Speed (x / 28+ / 9+)" infoColor=blue}
    - Dazzling Gleam
  :::::
  :::::pokemon[Absol]
    - Dazzling Gleam
  :::::
  :::::pokemon[Cacturne]
    - Dazzling Gleam
  :::::
:::::::

- Heal to full.
- Recommend: Equip Persim

:::::::trainer[Phoebe]
  :::::pokemon[Dusclops]
    - Swap to Castform
    - Heal Klefki
    - Leppa Dazzling Gleam
    - Weather Ball until Castform Dead (hope Dusclops use Curse)
    - Dazzling Gleam w/ Klefki
  :::::
  :::::pokemon[Dusknoir]{info="Heal if Ice Punch Range" infoColor=blue}
    ::damage[Dusknoir's Fire Punch]{source="Klefki" evolution=0 offensive=false movePower=75 evs=16 stab=false level=54 opponentLevel=53 opponentStat=103 effectiveness=2 special=false}
    - Dazzling Gleam x2
  :::::
  :::::pokemon[Banette]
    - Dazzling Gleam
  :::::
  :::::pokemon[Banette]{info="Extra Swords Dance if turn after Grudge" infoColor=gray}
    - Dazzling Gleam
  :::::
  :::::pokemon[Sableye]{info="Fakeout does 10" infoColor=blue}
    - Bulldoze
  :::::
:::::::

- Heal to Full

:::::::trainer[Glacia]
  :::::pokemon[Glalie]{info="If Grudged Seed Bomb, go to +6 and Bulldoze everything except Walrein." infoColor=gray}
    ::damage[Glalie's Ice Shard]{source="Klefki" evolution=0 offensive=false movePower=40 evs=16 stab=true level=55 opponentLevel=52 opponentStat=92 effectiveness=2 special=false}
    - X Sp. Attack x3
    - X Accuracy
    - Mirror Shot
  :::::
  :::::pokemon[Walrein]
    - Mirror Shot
  :::::
  :::::pokemon[Froslass]
    - Mirror Shot
  :::::
  :::::pokemon[Froslass]
    - Mirror Shot
  :::::
  :::::pokemon[Glalie]
    - Mirror Shot
  :::::
:::::::
 ::variable{name="smackdown" type="boolean" title="Teach Smack Down over Rock Tomb? Slower but safer." defaultValue=1}

- Heal to full.
- **Elixir**

:::::::trainer[Elite Four Drake]
  :::::pokemon[Altaria]
    ::damage[Altaria's Aerial Ace]{source="Klefki" evolution=0 offensive=false movePower=60 evs=16 stab=true level=56 opponentLevel=53 opponentStat=92 effectiveness=4 special=false}
    - X Sp. Attack
    - Dazzling Gleam

  :::::
  :::::pokemon[Flygon]{info="Heal as needed" infoColor=gray}
    - Dazzling Gleam
  :::::
  :::::pokemon[Flygon]
    - Dazzling Gleam
  :::::
  :::::pokemon[Kingdra]
    - Dazzling Gleam
  :::::
  :::::pokemon[Salamence]
    - Dazzling Gleam
  :::::

:::::::

- Heal to Full

:::::::trainer[Champion Steven]
  :::::pokemon[Skarmory]{info="Heal as needed" infoColor=gray}
    - Mirror Shot
    - X Sp. Attack x4
    - Mirror Shot
    ::damage[+2 Def Skarmory's Steel Wing]{source="Klefki" evolution=0 offensive=false movePower=60 evs=16 stab=true level=58 opponentLevel=57 opponentStat=105 effectiveness=4 special=false combatStages=2}
  :::::
  :::::pokemon[Cradily]
    - Seed Bomb
  :::::
  :::::pokemon[Claydol]
    - Seed Bomb
  :::::
  :::::pokemon[Aggron]{info="Iron Tail does 30 max, heal before Rock Tomb if in range" infoColor=gray}
    - Mir
  :::::
  :::::pokemon[Armaldo]{info="Heal if Bullet Punch Range" infoColor=gray}
    - Seed Bomb
  :::::
  :::::pokemon[Mega Metagross]
    ::damage[Metagross' Bullet Punch]{source="Klefki" evolution=0 offensive=false movePower=40 stab=true level=60 evs=20 opponentLevel=59 opponentStat=185 effectiveness=1 otherModifier=1.3}
    ::damage[-1 Def Metagross' Bullet Punch]{source="Klefki" evolution=0 combatStages=-1 offensive=false movePower=40 stab=true level=60 evs=20 opponentLevel=59 opponentStat=185 effectiveness=1 otherModifier=1.3}
    - Bulldoze
  :::::
:::::::

